# payment-service

./: .gitignore  ACQUIRING_WORKFLOW.md  FRONTEND_REQUIREMENTS_CARD_ISSUANCE.md  Identity_Service_Postman_Collection.json  PRODUCT_CONFIGURATION_API.md  Payment_Service_Postman_Collection.json  extract_all_ddl.sql  extract_ddl.sql  full_project_ddl.sql  pom.xml  way4-business-rules.skill  way4-db-analyzer.skill
.gemini/skills/way4-api-reference/: SKILL.md
.gemini/skills/way4-api-reference/references/: client_api.md  docs_risk_billing.md  instalment_api.md  technical_reference.md
.gemini/skills/way4-ddl-reference/: SKILL.md
.gemini/skills/way4-ddl-reference/references/: ddl_summary.md  example_reference.md  project_ddl.sql
.gemini/skills/way4-ddl-reference/scripts/: example_script.cjs
.run/: PaymentServiceApplication.run.xml
src/main/java/com/payment/service/: .gitignore  PaymentServiceApplication.java
src/main/java/com/payment/service/config/: ApplicationConfig.java  CORSConfig.java  PrimaryDbConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafXmlConfig.java
src/main/java/com/payment/service/controller/: AddressTypeController.java  ApplProductController.java  AuthController.java  BaseCatalogController.java  BranchController.java  CardController.java  ClientController.java  ClientTypeController.java  ContractController.java  CountryController.java  CurrencyController.java  DocController.java  FiController.java  LangController.java  MaritalStatusController.java  MerchantController.java  ProductConfigurationController.java  ProductTreeController.java  SalutationController.java  SicController.java
src/main/java/com/payment/service/entity/: AccountScheme.java  AcntContract.java  AddressType.java  AffiliationType.java  ApplProduct.java  BaseEntity.java  Branch.java  Client.java  ClientInfo.java  ClientTitle.java  ClientType.java  ContractSubtype.java  ContractType.java  Country.java  Currency.java  CustomData.java  Doc.java  Fi.java  Lang.java  MaritalStatus.java  Salutation.java  ServicePack.java  Sic.java  TransactionType.java
src/main/java/com/payment/service/enums/: AddInfoTypeEnum.java  ClientCategoryEnum.java  GenderEnum.java  ProductCategoryEnum.java
src/main/java/com/payment/service/exception/: AppException.java  BusinessException.java  CoreIntegrationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/payment/service/mapper/: AddressTypeMapper.java  ApplProductMapper.java  BranchMapper.java  ClientMapper.java  ClientTypeMapper.java  ContractMapper.java  CountryMapper.java  CurrencyMapper.java  FiMapper.java  LangMapper.java  MaritalStatusMapper.java  SalutationMapper.java  SicMapper.java
src/main/java/com/payment/service/repository/: AccountSchemeRepository.java  AcntContractRepository.java  AddressTypeRepository.java  ApplProductRepository.java  BaseRepository.java  BranchRepository.java  ClientRepository.java  ClientTypeRepository.java  ContractSubtypeRepository.java  ContractTypeRepository.java  CountryRepository.java  CurrencyRepository.java  DocRepository.java  FiRepository.java  LangRepository.java  MaritalStatusRepository.java  SalutationRepository.java  ServicePackRepository.java  SicRepository.java  TransactionTypeRepository.java
src/main/java/com/payment/service/service/: AddressTypeService.java  ApplProductService.java  BaseCatalogService.java  BranchService.java  CardIntegrationService.java  ClientIntegrationService.java  ClientService.java  ClientTypeService.java  ContractService.java  CountryService.java  CurrencyService.java  DocService.java  FiService.java  LangService.java  MaritalStatusService.java  MerchantService.java  ProductConfigurationService.java  ProductTreeService.java  SalutationService.java  SicService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/templates/xml/: create_acquiring_contract_address.xml  create_acquiring_contract_v2.xml  create_card_v3.xml  create_client_address_v2.xml  create_client_v4.xml  create_contract_v4.xml  create_device_v3.xml  create_issuing_contract_v2.xml  create_issuing_contract_with_liability_v2.xml  create_merchant.xml
src/test/java/com/payment/service/: PaymentServiceApplicationTests.java
way4-api-reference-extracted/references/: card_api.md  contract_api.md  payment_api.md
way4-business-rules-extracted/: SKILL.md
way4-business-rules-extracted/references/: liability_constraints.md  product_mappings.md
way4-db-analyzer-extracted/: SKILL.md
way4-db-analyzer-extracted/references/: db_connection.md  mapping_client.md  mapping_contract.md
way4-db-analyzer-extracted/scripts/: dump_terminals.py  query_db.py  temp_p2_test.xml  temp_parent_test.xml  temp_root_test.xml  temp_tag_test.xml  temp_test.xml  temp_test2.xml  temp_test3.xml  test_addinfo.py  test_create_contract_parent.py  test_device_in_object.py  test_p2.py  test_prefixed.py  test_root_tags.py  test_tags.py  test_terminal.py
(+76 files in other folders)
